<!--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body{font-size:12px}
        .left,.right{width:50px; height:40px; line-height:40px; float:left; text-align:center; cursor:pointer}        
        #scroll{width:400px; height:40px; overflow:hidden; float:left}
        #inner{width:800px; height:40px;}
        ul{padding:0; margin:0 auto}
        #inner ul{width:800px; list-style:none;height:40px} 
        #inner ul li{width:100px; float:left; list-style:none; line-height:40px; text-align:center}        
        #page a{ margin:0px 10px; text-decoration:none}
    </style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
    <script type="text/javascript">
    jQuery.extend({
    Scroll: function(settings) {
        //初始化参数
        var config = $.extend({
            stepWidth: 100,         // 滚动步长
            waitTime: 4000,         // 间歇时间
            animateTime: 500,       // 滚动效果时间,理论上应该比间歇时间短
            inner: "",              // 滚动对象
            left: "",               // 左点击对象
            right: ""               // 右点击对象
        }, settings);
        var flag = setInterval(AutoScroll, parseInt(config.waitTime));
        //左滚
        $(config.left).click(function() { AutoScroll(); });
        //右滚
        $(config.right).click(function() { RightScroll(); });
        //悬停
        $("" + config.left + "," + config.right + "," + config.inner + "").hover(function() { clearInterval(flag) }, function() {
            flag = setInterval(AutoScroll, parseInt(config.waitTime));
        });
        function AutoScroll() {
            var marginLeft = $(config.inner).css("margin-left");
            $(config.inner).stop().animate({ "margin-left": parseInt(marginLeft) - config.stepWidth }, config.animateTime, function() {
                var n = $("li").toArray(); //转换为对象数组
                var k = $.grep(n, function(i, j) { return j > 0; }); //筛选
                var temp = $.grep(n, function(i, j) { return j > 0; }, true); //筛选
                $(config.inner).children("ul").html(""); //清空
                $(k).each(function(i, j) {
                    $(config.inner).children("ul").append(j); //重新拼装内容
                });
                $(config.inner).children("ul").append(temp); //拼装被筛选出去的对象
                $(config.inner).css("margin-left", 0); //初始化marginleft
            });
        }
        function RightScroll() {
            //向右需要先拼装再移动
            var marginLeft = $(config.inner).css("margin-left");
            var n = $("li").toArray(); //转换为对象数组
            var k = $.grep(n, function(i, j) { return j < n.length - 1; }); //筛选
            var temp = $.grep(n, function(i, j) { return j > n.length - 1; }, true); //筛选
            $(config.inner).children("ul").html("").append(temp); //拼装被筛选出去的对象
            $(k).each(function(i, j) {
                $(config.inner).children("ul").append(j); //重新拼装内容
            });
            $(config.inner).css("margin-left", -config.stepWidth);
            //
            $(config.inner).stop().animate({ "margin-left": parseInt(marginLeft) }, config.animateTime);
        }
    }
});
    </script>
    <script src="javascript/jquery-1.4.2.min.js" type="text/javascript"></script>    
    <script src="javascript/zhw.Scroll.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $.Scroll({
                waitTime: 3000,
                inner: "#inner",
                left: ".left",
                right: ".right"
            });
        })
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="left"><<</div>
        <div id="scroll">            
            <div id="inner">
                <ul>
                    <li>滚动练习—1</li>
                    <li>滚动练习—2</li>
                    <li>滚动练习—3</li>
                    <li>滚动练习—4</li>
                    <li>滚动练习—5</li>
                    <li>滚动练习—6</li>
                    <li>滚动练习—7</li>
                    <li>滚动练习—8</li>
                </ul>
            </div>            
        </div>
        <div class="right">>></div>
        </form>
</body>
</html>-->
<html>
<head>
	<style type="text/css">
* { margin:0; padding:0; word-break:break-all; }
body { background:#FFF; color:#333; font:12px/1.5em Helvetica, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6 { font-size:1em; }
a { color:#2B93D2; text-decoration:none; }
a:hover { color:#E31E1C; text-decoration:underline; }
ul, li { list-style:none; }
fieldset, img { border:none; }

/* v_show style */
.v_show { width:595px; margin:20px 0 1px 60px; }
.v_caption { height:35px; overflow:hidden; background:url(img/btn_cartoon.gif) no-repeat 0 0; }
.v_caption h2 { float:left; width:84px; height:35px; overflow:hidden; background:url(img/btn_cartoon.gif) no-repeat; text-indent:-9999px; }
.v_caption .cartoon { background-position: 0 -100px; }
.v_caption .variety { background-position:-100px -100px; }
.highlight_tip { display:inline; float:left; margin:14px 0 0 10px; }
.highlight_tip span { display:inline; float:left; width:7px; height:7px; overflow:hidden; margin:0 2px; background:url(img/btn_cartoon.gif) no-repeat 0 -320px; text-indent:-9999px; }
.highlight_tip .current { background-position:0 -220px; }
.change_btn { float:left; margin:7px 0 0 10px; }
.change_btn span { display:block; float:left; width:30px; height:23px; overflow:hidden; background:url(img/btn_cartoon.gif) no-repeat; text-indent:-9999px; cursor:pointer; }
.change_btn .prev { background-position:0 -400px;  }
.change_btn .next { width:31px; background-position:-30px -400px; }
.v_caption em { display:inline; float:right; margin:10px 12px 0 0; font-family:simsun; }
.v_content { position:relative; width:592px; height:160px; overflow:hidden; border-right:1px solid #E7E7E7; border-bottom:1px solid #E7E7E7; border-left:1px solid #E7E7E7; }
.v_content_list { position:absolute; width:2500px;top:0px; left:0px; }
.v_content ul {float:left;}
.v_content ul li { display:inline; float:left; margin:10px 2px 0; padding:8px; background:url(img/v_bg.gif) no-repeat; }
.v_content ul li a { display:block; width:128px; height:80px; overflow:hidden; }
.v_content ul li img {  width:128px; height:96px; }
.v_content ul li h4 { width:128px; height:18px; overflow:hidden; margin-top:12px; font-weight:normal; }
.v_content ul li h4 a { display:inline !important; height:auto !important; }
.v_content ul li span { color:#666; }
.v_content ul li em { color:#888; font-family:Verdana; font-size:0.9em; }
	</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>s
	<script type="text/javascript">
$(function(){
    var page = 1;
    var i = 4; //每版放4个图片
    //向后 按钮
    $("span.next").click(function(){    //绑定click事件
    var $parent = $(this).parents("div.v_show");//根据当前点击元素获取到父元素
var $v_show = $parent.find("div.v_content_list"); //寻找到“视频内容展示区域”
var $v_content = $parent.find("div.v_content"); //寻找到“视频内容展示区域”外围的DIV元素
var v_width = $v_content.width() ;
var len = $v_show.find("li").length;
var page_count = Math.ceil(len / i) ;   //只要不是整数，就往大的方向取最小的整数
if( !$v_show.is(":animated") ){    //判断“视频内容展示区域”是否正在处于动画
 if( page == page_count ){  //已经到最后一个版面了,如果再向后，必须跳转到第一个版面。
$v_show.animate({ left : '0px'}, "slow"); //通过改变left值，跳转到第一个版面
page = 1;
}else{
$v_show.animate({ left : '-='+v_width }, "slow");  //通过改变left值，达到每次换一个版面
page++;
}
}
$parent.find("span").eq((page-1)).addClass("current").siblings().removeClass("current");
   });
    //往前 按钮
    $("span.prev").click(function(){
    var $parent = $(this).parents("div.v_show");//根据当前点击元素获取到父元素
var $v_show = $parent.find("div.v_content_list"); //寻找到“视频内容展示区域”
var $v_content = $parent.find("div.v_content"); //寻找到“视频内容展示区域”外围的DIV元素
var v_width = $v_content.width();
var len = $v_show.find("li").length;
var page_count = Math.ceil(len / i) ;   //只要不是整数，就往大的方向取最小的整数
if( !$v_show.is(":animated") ){    //判断“视频内容展示区域”是否正在处于动画
if( page == 1 ){  //已经到第一个版面了,如果再向前，必须跳转到最后一个版面。
$v_show.animate({ left : '-='+v_width*(page_count-1) }, "slow");
page = page_count;
}else{
$v_show.animate({ left : '+='+v_width }, "slow");
page–;
}
}
$parent.find("span").eq((page-1)).addClass("current").siblings().removeClass("current");
    });
});
	</script>
</head>
<body>
	<div class="v_show">
<div class="v_caption">
<h2 class="cartoon" title="卡通动漫">卡通动漫</h2>
<div class="highlight_tip">
<span class="current">1</span><span>2</span><span>3</span><span>4</span>
</div>
<div class="change_btn">
<span class="prev" >上一页</span>
<span class="next">下一页</span>
</div>
<em><a href="#">更多>></a></em>
</div>
<div class="v_content">
<div  class="v_content_list">
<ul>
<li><a href="#"><img src="img/01.jpg" alt="海贼王" /></a><h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
<li><a href="#"><img src="img/01.jpg" alt="海贼王" /></a><h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
<li><a href="#"><img src="img/01.jpg" alt="海贼王" /></a><h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
<li><a href="#"><img src="img/01.jpg" alt="海贼王" /></a><h4><a href="#">海贼王</a></h4><span>播放:<em>28,276</em></span></li>
<li><a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a><h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
<li><a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a><h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
<li><a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a><h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
<li><a href="#"><img src="img/02.jpg" alt="哆啦A梦" /></a><h4><a href="#">哆啦A梦</a></h4><span>播放:<em>33,326</em></span></li>
<li><a href="#"><img src="img/03.jpg" alt="火影忍者" /></a><h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
<li><a href="#"><img src="img/03.jpg" alt="火影忍者" /></a><h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
<li><a href="#"><img src="img/03.jpg" alt="火影忍者" /></a><h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
<li><a href="#"><img src="img/03.jpg" alt="火影忍者" /></a><h4><a href="#">火影忍者</a></h4><span>播放:<em>28,276</em></span></li>
<li><a href="#"><img src="img/04.jpg" alt="龙珠" /></a><h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
<li><a href="#"><img src="img/04.jpg" alt="龙珠" /></a><h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
<li><a href="#"><img src="img/04.jpg" alt="龙珠" /></a><h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
<li><a href="#"><img src="img/04.jpg" alt="龙珠" /></a><h4><a href="#">龙珠</a></h4><span>播放 <em>57,865</em></span></li>
    </ul>
</div>
</div>
</div>
</body>
</html>