<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        .musicalKeys{
        	background-color: #ffe0d0;
        	border: solid maroon 2px;
        	width: 536px;
        	height: 68px;
        	top: 24px;
        	left: 24px;
        	margin: 4px;
        	position: absolute;
        	overflow: auto;
        }
        .musicalButton{
        	border: solid navy 1px;
        	width: 60px;
        	height: 60px;
        	position: relative;
        	margin: 2px;
        	float: left;
        }
        .do{background-color: red;}
        .re{background-color: orange;}
        .mi{background-color: yellow;}
        .fa{background-color: green;}
        .so{background-color: blue;}
        .la{background-color: indigo;}
        .ti{background-color: violet;}
        div.console{
        	font-family: Arial, Helvetica, sans-serif;
        	font-size: 16px;
        	color: navy;
        	background-color: white;
        	border:solid navy 2px;
        	width: 536px;
        	height: 320px;
        	top: 106px;
        	left: 24px;
        	position: absolute;
        	overflow: auto;
        }
        </style>
        <script type="text/javascript">
        function assignKeys(){
        	var keyboard=document.getElementById("keyboard");
        	var keys=keyboard.getElementsByTagName("div");
        	if(keys){
        		for(var i=0;i<keys.length;i++){
        			var key=keys[i];
        			var classes=(key.className).split(" ");
        			if(classes&&key.className.length>=2&&classes[1]=="musicalButton"){
        				var note=classes[0];
        				key.note=note;
        				key.onmouseover=playNote;
        			}
        		}
        	}
        }
        function playNote(event){
        	var note=this.note;
        	var console=document.getElementById("console");
        	if(note&&console){
        		console.innerHTML+=note+" . ";
        	}
        }
        window.onload=assignKeys;
        </script>
	</head>
	<body>
		<div id="keyboard" class="musicalKeys">
			<div class="do musicalButton"></div>
			<div class="re musicalButton"></div>
			<div class="mi musicalButton"></div>
			<div class="fa musicalButton"></div>
			<div class="so musicalButton"></div>
			<div class="la musicalButton"></div>
			<div class="ti musicalButton"></div>
			<div class="do musicalButton"></div>
		</div>
		<div id="console" class="console"></div>
	</body>
</html>