<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        .musicalKeys{
        	background-color: #ffe0d0;
        	border: solid maroon 2px;
        	margin: 4px;
        	position: absolute;
        	overflow: auto;
        }
        .toplong{
            width: 536px;
            height: 68px;
            top: 24px;
            left: 24px;
        }
        .sidebar{
            width: 68px;
            height: 536px;
            top: 24px;
            left: 570px;
        }
        .musicalButton{
        	border: solid navy 1px;
        	width: 60px;
        	height: 60px;
        	position: relative;
        	margin: 2px;
        	float: left;
        }
        .do{background-color: red;}
        .re{background-color: orange;}
        .mi{background-color: yellow;}
        .fa{background-color: green;}
        .so{background-color: blue;}
        .la{background-color: indigo;}
        .ti{background-color: violet;}
        div.console{
        	font-family: Arial, Helvetica, sans-serif;
        	font-size: 16px;
        	color: navy;
        	background-color: white;
        	border:solid navy 2px;
        	width: 536px;
        	height: 460px;
        	top: 106px;
        	left: 24px;
        	position: absolute;
        	overflow: auto;
        }
        </style>
        <script type="text/javascript">
        var notes=new Array("do","re","mi","fa","so","la","ti","do");
        function assignKeys(){
        	var candidates=document.getElementsByTagName("div");
        	if(candidates){
        		for(var i=0;i<candidates.length;i++){
        			var candidate=candidates[i];
        			if(candidate.className.indexOf('musicalKeys')>=0){
                        makeKeyboard(candidate);
        			}
        		}
        	}
        }
        function makeKeyboard(el){
            for(var j=0;j<notes.length;j++){
                var key=document.createElement("div");
                key.className=notes[j]+" musicalButton";
                key.note=notes[j];
                key.onmouseover=playNote;
                el.appendChild(key);
            }
        }
        function playNote(event){
        	var note=this.note;
        	var console=document.getElementById('console');
        	if(note&&console){
        		console.innerHTML+=note+" . ";
        	}
        }
        window.onload=assignKeys;
        </script>
	</head>
	<body>
		<div id="keyboard-top" class="toplong musicalKeys"></div>
        <div id="keyboard-side" class="sidebar musicalKeys"></div>
		<div id="console" class="console"></div>
	</body>
</html>